# bonita-coding-dojo

./: README.md
use-case-best-practices/: README.md
use-case-best-practices/business-data-out-of-bonita-db/: Application_Data.xml  README.md  feedback.md  leave-management-bpmn-model.bos  postgresql.properties
use-case-best-practices/business-data-out-of-bonita-db/apiExtension/: build.xml  content.xml  pom.xml
use-case-best-practices/business-data-out-of-bonita-db/apiExtension/src/main/groovy/: Index.groovy
use-case-best-practices/business-data-out-of-bonita-db/apiExtension/src/main/resources/: datasource.properties  page.properties  queries.properties
use-case-best-practices/business-data-out-of-bonita-db/apiExtension/src/test/groovy/: EngineIntegrationTest.groovy  IndexIntegrationTest.groovy  IndexTest.groovy  PageResourceProviderCustom.groovy  SimpleGroovyServlet.groovy  StartJetty.groovy
use-case-best-practices/business-data-out-of-bonita-db/apiExtension/src/test/resources/bonita-home/engine-client/conf/: bonita-client-custom.properties
use-case-best-practices/merge- task-and-business-data/: README.md
use-case-best-practices/merge- task-and-business-data/workspace/default/: .classpath
use-case-best-practices/merge- task-and-business-data/workspace/default/database_connectors_properties/: database-h2.properties  database-hsqldb.properties  database-jdbc.properties  database-mysql.properties  database-oracle11g.properties
use-case-best-practices/merge- task-and-business-data/workspace/default/organizations/: ACME.organization
use-case-best-practices/merge- task-and-business-data/workspace/default/web_widgets/pbAutocomplete/: pbAutocomplete.json
use-case-best-practices/merge- task-and-business-data/workspace/default/web_widgets/pbChart/: pbChart.js
use-case-best-practices/merge- task-and-business-data/workspace/default/web_widgets/pbCheckbox/: pbCheckbox.js  pbCheckbox.json
use-case-best-practices/merge- task-and-business-data/workspace/default/web_widgets/pbChecklist/: pbChecklist.json
use-case-best-practices/merge- task-and-business-data/workspace/default/web_widgets/pbDataTable/: pbDataTable.json
use-case-best-practices/merge- task-and-business-data/workspace/default/web_widgets/pbInput/: pbInput.json
use-case-best-practices/vacation-management/: README.md
use-case-best-practices/vacation-management/review-requests-api-extension/: .java-version  pom.xml
use-case-best-practices/vacation-management/solution/review-requests-api-extension/: pom.xml
use-case-best-practices/vacation-management/workspace/default/: .project
use-case-best-practices/vacation-management/workspace/default/database_connectors_properties/: database-mssqlserver2008.properties  database-postgresql84.properties
use-case-best-practices/vacation-management/workspace/default/diagrams/: MonDiagramme-1.0.proc  MonDiagramme1-1.0.proc  MonDiagramme2-1.0.proc
use-case-best-practices/vacation-management/workspace/default/process_configurations/: _LIS_EHGzEeWqk9SYmOuSWA.conf
(+35 files in other folders)
