<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>reviewVacationRequests</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customBatchReviewRequests/assets/css/style.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/generator.min.js"></script> 
  <!-- assets attached to the page --> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/customBatchReviewRequests/customBatchReviewRequests.js"></script> 
  <script src="widgets/pbInput/pbInput.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="widgets/pbCheckbox/pbCheckbox.js"></script> 
  <script src="fragments/e7d122c6-3394-4135-af58-aa1fff08a30b/e7d122c6-3394-4135-af58-aa1fff08a30b.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="91f8001b-4162-4061-a016-3b9c5ef530ca"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="f06b4a4a-9e42-4aa8-a084-3675f9962d3f"> 
     <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
      <custom-batch-review-requests></custom-batch-review-requests> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="85a8b027-0b26-4dd5-9451-f457e518bde4"> 
     <div class="col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in properties.repeatedCollection track by $index" ng-init="$collection = properties.repeatedCollection"> 
      <div class="row"> 
       <div pb-property-values="6ca11e71-1dcc-4773-8191-eb18b496b6b9"> 
        <div pb-model="e7d122c6-3394-4135-af58-aa1fff08a30b" pb-model-properties="6ca11e71-1dcc-4773-8191-eb18b496b6b9"> 
         <pb-fragment-vacation-request-review class="col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         </pb-fragment-vacation-request-review> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide"},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido"}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  resources['6ca11e71-1dcc-4773-8191-eb18b496b6b9'] =  {"vacationRequest":{"type":"variable","value":"$item.vacationRequest"},"selected":{"type":"variable","value":"$item.$selected"},"review":{"type":"variable","value":"$item.vacationRequest"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['91f8001b-4162-4061-a016-3b9c5ef530ca'] =  {"vacationRequests":{"type":"url","value":"../API/extension/reviewRequests","exposed":false}};
  resources['e7d122c6-3394-4135-af58-aa1fff08a30b'] =  {"vacationRequest":{"type":"constant","value":null,"exposed":true},"approved":{"type":"expression","value":"return {\"status\": \"approved\", \"comments\": $data.review.comments || \"\"};","exposed":false},"refused":{"type":"expression","value":"return {\"status\": \"refused\", \"comments\": $data.review.comments || \"\"};","exposed":false},"selected":{"type":"constant","value":null,"exposed":true},"review":{"type":"json","value":"{ \"comments\": \"\" }","exposed":true}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  resources['6ca11e71-1dcc-4773-8191-eb18b496b6b9'] =  {"vacationRequest":{"type":"variable","value":"$item.vacationRequest"},"selected":{"type":"variable","value":"$item.$selected"},"review":{"type":"variable","value":"$item.vacationRequest"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['27ab26d9-cb88-4f4c-b694-8ab233647d13'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Refuse"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"../API/bpm/userTask/{{ $item.task.id }}/execution"},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":"refused"},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['f06b4a4a-9e42-4aa8-a084-3675f9962d3f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"requests":{"type":"variable","value":"vacationRequests"}};
  resources['e75370f3-dc0f-42ef-93b3-fc567f36c2b6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Approve"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"../API/bpm/userTask/{{ $item.task.id }}/execution"},"dataToSend":{"type":"expression","value":"approved"},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['6ca11e71-1dcc-4773-8191-eb18b496b6b9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['1c85bb1d-8317-4e62-b913-7f29cd982f39'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"label":{"type":"interpolation","value":"{{vacationRequest.numberOfDays }} from {{vacationRequest.startDate  | date:'dd/MM/yy'}} to {{vacationRequest. returnDate | date:'dd/MM/yy'}}"},"value":{"type":"variable","value":"selected"}};
  resources['8710bf61-0800-4477-b083-512e42ea494c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"review.comments"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null}};
  resources['85a8b027-0b26-4dd5-9451-f457e518bde4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"vacationRequests"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>