#list of available queries

#get LeaveRequests kind
getRequestKind = SELECT kind from request_kind


#get LeaveRequests
getAllLeaveRequest = SELECT l.user_id, l.start_date,l.end_date, l.kind from leave_request l order by l.start_date


#get LeaveRequests
getMyLeaveRequest = SELECT l.user_id, l.start_date,l.end_date, l.kind from leave_request l where l.user_id = :userId order by l.start_date