<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>reviewRequestListing</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/generator.min.js"></script> 
  <!-- assets attached to the page --> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/customBatchReviewRequests/customBatchReviewRequests.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="widgets/pbCheckbox/pbCheckbox.js"></script> 
  <script src="widgets/pbTextarea/pbTextarea.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="c3b4d436-b75d-4ded-940e-ca7aca71dacc"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="b8101c95-ed86-43d5-a519-3ca6299c9486"> 
     <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
      <custom-batch-review-requests></custom-batch-review-requests> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="cc33bfda-7c68-4112-9bb7-d36f5bc79d19"> 
     <div class="col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in properties.repeatedCollection track by $index" ng-init="$collection = properties.repeatedCollection"> 
      <div class="row"> 
       <div pb-property-values="c2d52d4f-f6f7-4648-bc6f-3fe6d3c1e34a"> 
        <div ng-if="!properties.hidden" class="component col-lg-3  col-md-4  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
         <pb-checkbox></pb-checkbox> 
        </div> 
       </div>
       <div pb-property-values="098d760c-7515-483c-990c-1e65d8dd9b9a"> 
        <div ng-if="!properties.hidden" class="component col-lg-3  col-md-4  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
         <pb-textarea></pb-textarea> 
        </div> 
       </div>
       <div pb-property-values="04589415-daa5-445c-aa73-5e53261de938"> 
        <div ng-if="!properties.hidden" class="component col-lg-3  col-md-2  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div>
       <div pb-property-values="1431dd07-6aaf-4e36-a36b-fea7a59111ba"> 
        <div ng-if="!properties.hidden" class="component col-lg-3  col-md-2  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="4346fbe5-6777-412f-b767-734971e1f736"> 
     <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide"},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido"}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['c3b4d436-b75d-4ded-940e-ca7aca71dacc'] =  {"reviewRequests":{"type":"url","value":"../API/extension/reviewRequests","exposed":false},"timestamp":{"type":"expression","value":"return new Date();","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['098d760c-7515-483c-990c-1e65d8dd9b9a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"$item.vacationRequest.comments"}};
  resources['04589415-daa5-445c-aa73-5e53261de938'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Approve"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"../API/bpm/userTask/{{ $item.task.id }}/execution"},"dataToSend":{"type":"expression","value":"{ status: 'approved', comments: $item.vacationRequest.comments }"},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":"#reload={{timestamp}}"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['c2d52d4f-f6f7-4648-bc6f-3fe6d3c1e34a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"label":{"type":"interpolation","value":"{{ $item.vacationRequest.numberOfDays }} days from {{ $item.vacationRequest.startDate | date:'dd/MM/yy' }} to {{ $item.vacationRequest.returnDate | date:'dd/MM/yy'}}"},"value":{"type":"variable","value":"$item.$selected"}};
  resources['cc33bfda-7c68-4112-9bb7-d36f5bc79d19'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"reviewRequests"}};
  resources['4346fbe5-6777-412f-b767-734971e1f736'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Debug: {{ reviewRequests | json }}"},"alignment":{"type":"constant","value":"left"}};
  resources['1431dd07-6aaf-4e36-a36b-fea7a59111ba'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Refuse"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"../API/bpm/userTask/{{ $item.task.id }}/execution"},"dataToSend":{"type":"expression","value":"{ status: 'refused', comments: $item.vacationRequest.comments }"},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":"#reload={{timestamp}}"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['b8101c95-ed86-43d5-a519-3ca6299c9486'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"requests":{"type":"variable","value":"reviewRequests"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>