<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>apiExtensionDatasourceViewer</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/generator.min.js"></script> 
  <!-- assets attached to the page --> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/customRestApiCall/customRestApiCall.js"></script> 
  <script src="widgets/pbSelect/pbSelect.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="c8e846d1-9336-4190-bc55-adb7175a07e1"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="90b08c92-891b-4ec8-8b78-45b85024da91"> 
     <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="9c08e890-1bb6-4773-9d74-8d0225f2f374"> 
     <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
      <pb-select></pb-select> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="83362852-fc2c-421e-a6b4-beec6b5c44f1"> 
     <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
      <custom-rest-api-call></custom-rest-api-call> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="ec1fbb95-5345-4d55-af4f-45ce7a13f63e"> 
     <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide"},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido"}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['c8e846d1-9336-4190-bc55-adb7175a07e1'] =  {"apiExtensions":{"type":"json","value":"[\n    {\n        \"description\": \"Get all request kind\",\n        \"method\": \"GET\",\n        \"pathTemplate\": \"sqlExample\",\n        \"permissions\": \"demoPermission\",\n        \"queryString\": \"queryId=getRequestKind\"\n    },\n    {\n        \"description\": \"Call all leave requests\",\n        \"method\": \"GET\",\n        \"pathTemplate\": \"sqlExample\",\n        \"permissions\": \"demoPermission\",\n        \"queryString\": \"queryId=getAllLeaveRequest\"\n    }\n]","exposed":false},"currentApi":{"type":"json","value":"{}","exposed":false},"apiUrl":{"type":"url","value":"../API/extension/sqlExample","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['9c08e890-1bb6-4773-9d74-8d0225f2f374'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Choose a REST API example"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":6},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"expression","value":"apiExtensions"},"value":{"type":"variable","value":"currentApi"},"displayedKey":{"type":"constant","value":"description"},"returnedKey":{"type":"constant","value":null}};
  resources['ec1fbb95-5345-4d55-af4f-45ce7a13f63e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{currentApi | json}}"},"alignment":{"type":"constant","value":"left"}};
  resources['83362852-fc2c-421e-a6b4-beec6b5c44f1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"method":{"type":"expression","value":"currentApi.method"},"pathTemplate":{"type":"expression","value":"currentApi.pathTemplate"},"description":{"type":"expression","value":"currentApi.Description"},"queryString":{"type":"expression","value":"currentApi.queryString"}};
  resources['90b08c92-891b-4ec8-8b78-45b85024da91'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"REST API extension overview"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>