name=custompage_reviewRequests
displayName=Review Requests API Extension
contentType=apiExtension
description=REST API to retrieve a user review requests (couplage: Nom de tache, BDM ref dans context, Jar embarqués dans l’extension d’API)

reviewRequests.method=GET
reviewRequests.pathTemplate=reviewRequests
reviewRequests.permissions=
reviewRequests.classFileName=Index.groovy

apiExtensions=reviewRequests
