<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_-f0j0HF_EeWc37iMVrCOxw" name="MonDiagramme" bonitaVersion="7.2.0" bonitaModelVersion="7.1.0-001" configId="ACED000574001C4D6F6E4469616772616D6D65372E312E302D303031372E322E307370">
    <elements xmi:type="process:Pool" xmi:id="_-f0j0XF_EeWc37iMVrCOxw" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_-f0j0nF_EeWc37iMVrCOxw" name="Employé (lane)" actor="_-f0j9HF_EeWc37iMVrCOxw">
        <elements xmi:type="process:StartEvent" xmi:id="_-f0j03F_EeWc37iMVrCOxw" name="Démarrer1" outgoing="_-f0j8XF_EeWc37iMVrCOxw">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_-f0j1HF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-f0j1XF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-f0j1nF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-f0j13F_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-f0j2HF_EeWc37iMVrCOxw" name="Étape1" incoming="_-f0j8XF_EeWc37iMVrCOxw" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_-f0j2XF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-f0j2nF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-f0j23F_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-f0j3HF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-f0j3XF_EeWc37iMVrCOxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-f0j3nF_EeWc37iMVrCOxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-f0j33F_EeWc37iMVrCOxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-f0j4HF_EeWc37iMVrCOxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-f0j4XF_EeWc37iMVrCOxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_-f0j4nF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_-f0j43F_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-f0j5HF_EeWc37iMVrCOxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_-f0j5XF_EeWc37iMVrCOxw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-f0j5nF_EeWc37iMVrCOxw"/>
        </elements>
      </elements>
      <mandatorySymbol xmi:type="expression:Expression" xmi:id="_-f0j53F_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
      <mandatoryLabel xmi:type="expression:Expression" xmi:id="_-f0j6HF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_-f0j6XF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
      <confirmationMessage xmi:type="expression:Expression" xmi:id="_-f0j6nF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_-f0j63F_EeWc37iMVrCOxw">
        <targetForm xmi:type="expression:Expression" xmi:id="_-f0j7HF_EeWc37iMVrCOxw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <recapPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_-f0j7XF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_-f0j7nF_EeWc37iMVrCOxw">
        <targetForm xmi:type="expression:Expression" xmi:id="_-f0j73F_EeWc37iMVrCOxw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_-f0j8HF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-f0j8XF_EeWc37iMVrCOxw" target="_-f0j2HF_EeWc37iMVrCOxw" source="_-f0j03F_EeWc37iMVrCOxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-f0j8nF_EeWc37iMVrCOxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-f0j83F_EeWc37iMVrCOxw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_-f0j9HF_EeWc37iMVrCOxw" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_-f0j9XF_EeWc37iMVrCOxw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-f0j9nF_EeWc37iMVrCOxw">
        <name xmi:type="expression:Expression" xmi:id="_-f0j93F_EeWc37iMVrCOxw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-f0j-HF_EeWc37iMVrCOxw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-f0j-XF_EeWc37iMVrCOxw">
        <name xmi:type="expression:Expression" xmi:id="_-f0j-nF_EeWc37iMVrCOxw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-f0j-3F_EeWc37iMVrCOxw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-f0j_HF_EeWc37iMVrCOxw">
        <name xmi:type="expression:Expression" xmi:id="_-f0j_XF_EeWc37iMVrCOxw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-f0j_nF_EeWc37iMVrCOxw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-f0j_3F_EeWc37iMVrCOxw">
        <name xmi:type="expression:Expression" xmi:id="_-f1K4HF_EeWc37iMVrCOxw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-f1K4XF_EeWc37iMVrCOxw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-f1K4nF_EeWc37iMVrCOxw">
        <name xmi:type="expression:Expression" xmi:id="_-f1K43F_EeWc37iMVrCOxw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-f1K5HF_EeWc37iMVrCOxw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_-f1K5XF_EeWc37iMVrCOxw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_-f1K5nF_EeWc37iMVrCOxw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_-f1K53F_EeWc37iMVrCOxw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_-f1K6HF_EeWc37iMVrCOxw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_-f1K6XF_EeWc37iMVrCOxw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_-f1K6nF_EeWc37iMVrCOxw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_-f1K63F_EeWc37iMVrCOxw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_-f1K7HF_EeWc37iMVrCOxw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_-f1K7XF_EeWc37iMVrCOxw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_-f1K7nF_EeWc37iMVrCOxw" type="Process" element="_-f0j0HF_EeWc37iMVrCOxw" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-f1K73F_EeWc37iMVrCOxw" type="2007" element="_-f0j0XF_EeWc37iMVrCOxw">
      <children xmi:type="notation:DecorationNode" xmi:id="_-f1K8HF_EeWc37iMVrCOxw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-f1K8XF_EeWc37iMVrCOxw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_-f1K8nF_EeWc37iMVrCOxw" type="3007" element="_-f0j0nF_EeWc37iMVrCOxw">
          <children xmi:type="notation:DecorationNode" xmi:id="_-f1K83F_EeWc37iMVrCOxw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-f1K9HF_EeWc37iMVrCOxw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_-f1K9XF_EeWc37iMVrCOxw" type="3005" element="_-f0j2HF_EeWc37iMVrCOxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-f1K9nF_EeWc37iMVrCOxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-f1K93F_EeWc37iMVrCOxw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-f1K-HF_EeWc37iMVrCOxw" type="3002" element="_-f0j03F_EeWc37iMVrCOxw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-f1K-XF_EeWc37iMVrCOxw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-f1K-nF_EeWc37iMVrCOxw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-f1K-3F_EeWc37iMVrCOxw" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-f1K_HF_EeWc37iMVrCOxw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-f1K_XF_EeWc37iMVrCOxw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-f1K_nF_EeWc37iMVrCOxw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-f1K_3F_EeWc37iMVrCOxw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-f1LAHF_EeWc37iMVrCOxw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-f1LAXF_EeWc37iMVrCOxw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-f1LAnF_EeWc37iMVrCOxw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-f1LA3F_EeWc37iMVrCOxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-f1LBHF_EeWc37iMVrCOxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-f1LBXF_EeWc37iMVrCOxw" width="1680" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-f1LBnF_EeWc37iMVrCOxw"/>
    <edges xmi:type="notation:Connector" xmi:id="_-f1LB3F_EeWc37iMVrCOxw" type="4001" element="_-f0j8XF_EeWc37iMVrCOxw" source="_-f1K-HF_EeWc37iMVrCOxw" target="_-f1K9XF_EeWc37iMVrCOxw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-f1LCHF_EeWc37iMVrCOxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-f1LCXF_EeWc37iMVrCOxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-f1LCnF_EeWc37iMVrCOxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-f1LC3F_EeWc37iMVrCOxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
