<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_LISYAHGzEeWqk9SYmOuSWA" name="MonDiagramme2" bonitaVersion="7.2.0" bonitaModelVersion="7.1.0-001" configId="ACED000574001D4D6F6E4469616772616D6D6532372E312E302D303031372E322E307370">
    <elements xmi:type="process:Pool" xmi:id="_LIS_EHGzEeWqk9SYmOuSWA" name="Pool2">
      <elements xmi:type="process:Lane" xmi:id="_LIS_EXGzEeWqk9SYmOuSWA" name="Employé (lane)" actor="_LIS_M3GzEeWqk9SYmOuSWA">
        <elements xmi:type="process:StartEvent" xmi:id="_LIS_EnGzEeWqk9SYmOuSWA" name="Démarrer1" outgoing="_LIS_MHGzEeWqk9SYmOuSWA">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_LIS_E3GzEeWqk9SYmOuSWA" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LIS_FHGzEeWqk9SYmOuSWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LIS_FXGzEeWqk9SYmOuSWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LIS_FnGzEeWqk9SYmOuSWA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_LIS_F3GzEeWqk9SYmOuSWA" name="Étape1" incoming="_LIS_MHGzEeWqk9SYmOuSWA" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_LIS_GHGzEeWqk9SYmOuSWA" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LIS_GXGzEeWqk9SYmOuSWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LIS_GnGzEeWqk9SYmOuSWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LIS_G3GzEeWqk9SYmOuSWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LIS_HHGzEeWqk9SYmOuSWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LIS_HXGzEeWqk9SYmOuSWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LIS_HnGzEeWqk9SYmOuSWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LIS_H3GzEeWqk9SYmOuSWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LIS_IHGzEeWqk9SYmOuSWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_LIS_IXGzEeWqk9SYmOuSWA" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_LIS_InGzEeWqk9SYmOuSWA" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_LIS_I3GzEeWqk9SYmOuSWA">
            <targetForm xmi:type="expression:Expression" xmi:id="_LIS_JHGzEeWqk9SYmOuSWA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_LIS_JXGzEeWqk9SYmOuSWA"/>
        </elements>
      </elements>
      <mandatorySymbol xmi:type="expression:Expression" xmi:id="_LIS_JnGzEeWqk9SYmOuSWA" name="" content="" returnTypeFixed="true"/>
      <mandatoryLabel xmi:type="expression:Expression" xmi:id="_LIS_J3GzEeWqk9SYmOuSWA" name="" content="" returnTypeFixed="true"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_LIS_KHGzEeWqk9SYmOuSWA" name="" content="" returnTypeFixed="true"/>
      <confirmationMessage xmi:type="expression:Expression" xmi:id="_LIS_KXGzEeWqk9SYmOuSWA" name="" content="" returnTypeFixed="true"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_LIS_KnGzEeWqk9SYmOuSWA">
        <targetForm xmi:type="expression:Expression" xmi:id="_LIS_K3GzEeWqk9SYmOuSWA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <recapPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_LIS_LHGzEeWqk9SYmOuSWA" name="" content="" returnTypeFixed="true"/>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_LIS_LXGzEeWqk9SYmOuSWA">
        <targetForm xmi:type="expression:Expression" xmi:id="_LIS_LnGzEeWqk9SYmOuSWA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_LIS_L3GzEeWqk9SYmOuSWA" name="" content="" returnTypeFixed="true"/>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LIS_MHGzEeWqk9SYmOuSWA" target="_LIS_F3GzEeWqk9SYmOuSWA" source="_LIS_EnGzEeWqk9SYmOuSWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LIS_MXGzEeWqk9SYmOuSWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_LIS_MnGzEeWqk9SYmOuSWA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_LIS_M3GzEeWqk9SYmOuSWA" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_LIS_NHGzEeWqk9SYmOuSWA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LIS_NXGzEeWqk9SYmOuSWA">
        <name xmi:type="expression:Expression" xmi:id="_LIS_NnGzEeWqk9SYmOuSWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LIS_N3GzEeWqk9SYmOuSWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LIS_OHGzEeWqk9SYmOuSWA">
        <name xmi:type="expression:Expression" xmi:id="_LIS_OXGzEeWqk9SYmOuSWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LIS_OnGzEeWqk9SYmOuSWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LIS_O3GzEeWqk9SYmOuSWA">
        <name xmi:type="expression:Expression" xmi:id="_LIS_PHGzEeWqk9SYmOuSWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LIS_PXGzEeWqk9SYmOuSWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LIS_PnGzEeWqk9SYmOuSWA">
        <name xmi:type="expression:Expression" xmi:id="_LIS_P3GzEeWqk9SYmOuSWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LIS_QHGzEeWqk9SYmOuSWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LIS_QXGzEeWqk9SYmOuSWA">
        <name xmi:type="expression:Expression" xmi:id="_LIS_QnGzEeWqk9SYmOuSWA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LIS_Q3GzEeWqk9SYmOuSWA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_LIS_RHGzEeWqk9SYmOuSWA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_LIS_RXGzEeWqk9SYmOuSWA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_LIS_RnGzEeWqk9SYmOuSWA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_LIS_R3GzEeWqk9SYmOuSWA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_LIS_SHGzEeWqk9SYmOuSWA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_LIS_SXGzEeWqk9SYmOuSWA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_LIS_SnGzEeWqk9SYmOuSWA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_LIS_S3GzEeWqk9SYmOuSWA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_LIS_THGzEeWqk9SYmOuSWA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_LIS_TXGzEeWqk9SYmOuSWA" type="Process" element="_LISYAHGzEeWqk9SYmOuSWA" name="MonDiagramme2" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_LIS_TnGzEeWqk9SYmOuSWA" type="2007" element="_LIS_EHGzEeWqk9SYmOuSWA">
      <children xmi:type="notation:DecorationNode" xmi:id="_LIS_T3GzEeWqk9SYmOuSWA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LIS_UHGzEeWqk9SYmOuSWA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_LIS_UXGzEeWqk9SYmOuSWA" type="3007" element="_LIS_EXGzEeWqk9SYmOuSWA">
          <children xmi:type="notation:DecorationNode" xmi:id="_LIS_UnGzEeWqk9SYmOuSWA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_LIS_U3GzEeWqk9SYmOuSWA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_LIS_VHGzEeWqk9SYmOuSWA" type="3005" element="_LIS_F3GzEeWqk9SYmOuSWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LIS_VXGzEeWqk9SYmOuSWA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LIS_VnGzEeWqk9SYmOuSWA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LIS_V3GzEeWqk9SYmOuSWA" type="3002" element="_LIS_EnGzEeWqk9SYmOuSWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LIS_WHGzEeWqk9SYmOuSWA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LIS_WXGzEeWqk9SYmOuSWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LIS_WnGzEeWqk9SYmOuSWA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LIS_W3GzEeWqk9SYmOuSWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LIS_XHGzEeWqk9SYmOuSWA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LIS_XXGzEeWqk9SYmOuSWA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LIS_XnGzEeWqk9SYmOuSWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LIS_X3GzEeWqk9SYmOuSWA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LIS_YHGzEeWqk9SYmOuSWA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LIS_YXGzEeWqk9SYmOuSWA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LIS_YnGzEeWqk9SYmOuSWA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_LIS_Y3GzEeWqk9SYmOuSWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LIS_ZHGzEeWqk9SYmOuSWA" width="1680" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_LIS_ZXGzEeWqk9SYmOuSWA"/>
    <edges xmi:type="notation:Connector" xmi:id="_LIS_ZnGzEeWqk9SYmOuSWA" type="4001" element="_LIS_MHGzEeWqk9SYmOuSWA" source="_LIS_V3GzEeWqk9SYmOuSWA" target="_LIS_VHGzEeWqk9SYmOuSWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LIS_Z3GzEeWqk9SYmOuSWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LIS_aHGzEeWqk9SYmOuSWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LITmIHGzEeWqk9SYmOuSWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LITmIXGzEeWqk9SYmOuSWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
