<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="__XVaoHF_EeWc37iMVrCOxw" name="MonDiagramme1" bonitaVersion="7.2.0" bonitaModelVersion="7.1.0-001" configId="ACED000574001D4D6F6E4469616772616D6D6531372E312E302D303031372E322E307370">
    <elements xmi:type="process:Pool" xmi:id="__XVaoXF_EeWc37iMVrCOxw" name="Pool1">
      <elements xmi:type="process:Lane" xmi:id="__XVaonF_EeWc37iMVrCOxw" name="Employé (lane)" actor="__XVaxHF_EeWc37iMVrCOxw">
        <elements xmi:type="process:StartEvent" xmi:id="__XVao3F_EeWc37iMVrCOxw" name="Démarrer1" outgoing="__XVawXF_EeWc37iMVrCOxw">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="__XVapHF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__XVapXF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__XVapnF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__XVap3F_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="__XVaqHF_EeWc37iMVrCOxw" name="Étape1" incoming="__XVawXF_EeWc37iMVrCOxw" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="__XVaqXF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__XVaqnF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__XVaq3F_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__XVarHF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__XVarXF_EeWc37iMVrCOxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__XVarnF_EeWc37iMVrCOxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__XVar3F_EeWc37iMVrCOxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__XVasHF_EeWc37iMVrCOxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__XVasXF_EeWc37iMVrCOxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="__XVasnF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="__XVas3F_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__XVatHF_EeWc37iMVrCOxw">
            <targetForm xmi:type="expression:Expression" xmi:id="__XVatXF_EeWc37iMVrCOxw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__XVatnF_EeWc37iMVrCOxw"/>
        </elements>
      </elements>
      <mandatorySymbol xmi:type="expression:Expression" xmi:id="__XVat3F_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
      <mandatoryLabel xmi:type="expression:Expression" xmi:id="__XVauHF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="__XVauXF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
      <confirmationMessage xmi:type="expression:Expression" xmi:id="__XVaunF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="__XVau3F_EeWc37iMVrCOxw">
        <targetForm xmi:type="expression:Expression" xmi:id="__XVavHF_EeWc37iMVrCOxw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <recapPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="__XVavXF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="__XVavnF_EeWc37iMVrCOxw">
        <targetForm xmi:type="expression:Expression" xmi:id="__XVav3F_EeWc37iMVrCOxw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="__XVawHF_EeWc37iMVrCOxw" name="" content="" returnTypeFixed="true"/>
      <connections xmi:type="process:SequenceFlow" xmi:id="__XVawXF_EeWc37iMVrCOxw" target="__XVaqHF_EeWc37iMVrCOxw" source="__XVao3F_EeWc37iMVrCOxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__XVawnF_EeWc37iMVrCOxw"/>
        <condition xmi:type="expression:Expression" xmi:id="__XVaw3F_EeWc37iMVrCOxw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="__XVaxHF_EeWc37iMVrCOxw" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="__XVaxXF_EeWc37iMVrCOxw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__XVaxnF_EeWc37iMVrCOxw">
        <name xmi:type="expression:Expression" xmi:id="__XVax3F_EeWc37iMVrCOxw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__XWBsHF_EeWc37iMVrCOxw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__XWBsXF_EeWc37iMVrCOxw">
        <name xmi:type="expression:Expression" xmi:id="__XWBsnF_EeWc37iMVrCOxw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__XWBs3F_EeWc37iMVrCOxw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__XWBtHF_EeWc37iMVrCOxw">
        <name xmi:type="expression:Expression" xmi:id="__XWBtXF_EeWc37iMVrCOxw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__XWBtnF_EeWc37iMVrCOxw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__XWBt3F_EeWc37iMVrCOxw">
        <name xmi:type="expression:Expression" xmi:id="__XWBuHF_EeWc37iMVrCOxw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__XWBuXF_EeWc37iMVrCOxw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__XWBunF_EeWc37iMVrCOxw">
        <name xmi:type="expression:Expression" xmi:id="__XWBu3F_EeWc37iMVrCOxw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__XWBvHF_EeWc37iMVrCOxw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="__XWBvXF_EeWc37iMVrCOxw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="__XWBvnF_EeWc37iMVrCOxw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="__XWBv3F_EeWc37iMVrCOxw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="__XWBwHF_EeWc37iMVrCOxw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="__XWBwXF_EeWc37iMVrCOxw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="__XWBwnF_EeWc37iMVrCOxw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="__XWBw3F_EeWc37iMVrCOxw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="__XWBxHF_EeWc37iMVrCOxw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="__XWBxXF_EeWc37iMVrCOxw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="__XWBxnF_EeWc37iMVrCOxw" type="Process" element="__XVaoHF_EeWc37iMVrCOxw" name="MonDiagramme1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__XWBx3F_EeWc37iMVrCOxw" type="2007" element="__XVaoXF_EeWc37iMVrCOxw">
      <children xmi:type="notation:DecorationNode" xmi:id="__XWByHF_EeWc37iMVrCOxw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__XWByXF_EeWc37iMVrCOxw" type="7001">
        <children xmi:type="notation:Node" xmi:id="__XWBynF_EeWc37iMVrCOxw" type="3007" element="__XVaonF_EeWc37iMVrCOxw">
          <children xmi:type="notation:DecorationNode" xmi:id="__XWBy3F_EeWc37iMVrCOxw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__XWBzHF_EeWc37iMVrCOxw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="__XWBzXF_EeWc37iMVrCOxw" type="3005" element="__XVaqHF_EeWc37iMVrCOxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__XWBznF_EeWc37iMVrCOxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__XWBz3F_EeWc37iMVrCOxw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__XWB0HF_EeWc37iMVrCOxw" type="3002" element="__XVao3F_EeWc37iMVrCOxw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__XWB0XF_EeWc37iMVrCOxw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__XWB0nF_EeWc37iMVrCOxw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__XWB03F_EeWc37iMVrCOxw" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__XWB1HF_EeWc37iMVrCOxw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__XWB1XF_EeWc37iMVrCOxw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__XWB1nF_EeWc37iMVrCOxw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="__XWB13F_EeWc37iMVrCOxw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__XWB2HF_EeWc37iMVrCOxw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__XWB2XF_EeWc37iMVrCOxw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__XWB2nF_EeWc37iMVrCOxw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__XWB23F_EeWc37iMVrCOxw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__XWB3HF_EeWc37iMVrCOxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__XWB3XF_EeWc37iMVrCOxw" width="1680" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__XWB3nF_EeWc37iMVrCOxw"/>
    <edges xmi:type="notation:Connector" xmi:id="__XWB33F_EeWc37iMVrCOxw" type="4001" element="__XVawXF_EeWc37iMVrCOxw" source="__XWB0HF_EeWc37iMVrCOxw" target="__XWBzXF_EeWc37iMVrCOxw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__XWB4HF_EeWc37iMVrCOxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__XWB4XF_EeWc37iMVrCOxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__XWB4nF_EeWc37iMVrCOxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__XWB43F_EeWc37iMVrCOxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
