name=custompage_reviewRequests
displayName=Review Requests API Extension
contentType=apiExtension
description=REST API to retrieve a user review requests

reviewRequests.method=GET
reviewRequests.pathTemplate=reviewRequests
reviewRequests.permissions=task_visualization
reviewRequests.classFileName=Index.groovy

apiExtensions=reviewRequests